DATABASE_URL=postgresql://postgres:password@chatterboxdb/chatter
DATABASE_TEST_URL=postgresql://chatterbox:test@localhost/chatterbox_test

DATABASE_HOST=chatterboxdb
DATABASE_PORT=5432
DATABASE_PASSWORD=password
DATABASE_NAME=chatter
DATABASE_USERNAME=postgres
API_URL=http://chatterboxapi:3001